spring.application.name=pinnacle-bank-core-db

# Configuração do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/pinnacle_dev
spring.datasource.username=admin
spring.datasource.password=admin

# Configuração do Flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true

logging.level.org.flywaydb=DEBUG

# Configuração do JPA (necessário para Flyway)
spring.jpa.hibernate.ddl-auto=none

# Configurações adicionais
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver